{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
            "top": 0
        }
  },

  "modules": [
    "title",
    "separator",
    //"os",
    //"host",
    //"kernel",
    "uptime",
    "packages",
    //"shell",
    //"display",
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    //"cpu",
    //"gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    {
      "type": "colors",
      "symbol": "square"
    },
    //"colors",
    "break"
  ]
}
