[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=221,34,17

[Color1Faint]
Color=221,34,17

[Color1Intense]
Color=255,68,51

[Color2]
Color=51,187,34

[Color2Faint]
Color=51,187,34

[Color2Intense]
Color=51,221,68

[Color3]
Color=255,136,0

[Color3Faint]
Color=255,136,0

[Color3Intense]
Color=255,170,34

[Color4]
Color=17,85,255

[Color4Faint]
Color=17,85,255

[Color4Intense]
Color=51,119,255

[Color5]
Color=255,116,151

[Color5Faint]
Color=255,116,151

[Color5Intense]
Color=255,179,198

[Color6]
Color=68,187,255

[Color6Faint]
Color=68,187,255

[Color6Intense]
Color=102,221,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=john-color
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
